<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tieba</groupId>
    <artifactId>ssh-tieba</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <struts2.version>2.5.30</struts2.version>
        <hibernate.version>5.2.18.Final</hibernate.version>
        <log4j.version>2.0-beta9</log4j.version>
        <spring.version>4.1.2.RELEASE</spring.version>
        <slf4j.version>1.7.5</slf4j.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <alibaba.fastjson.version>1.1.37</alibaba.fastjson.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <aspectj.aspectjweaver.version>1.7.4</aspectj.aspectjweaver.version>
        <proxool.version>0.9.1</proxool.version>
        <jstl.version>1.2</jstl.version>
    </properties>
    <dependencies>
<!--   struts        -->
        <!-- asm-core -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!--/asm-tree  / asm-commons   /  commons-fileupload  /commons-io  / commons-lang3-->
        <!--freemaker  /  javassist   / ognl /struts2-core   / xwork-core-->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <!-- commons-logging  -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
<!--      hibernate                     -->
        <!--  antlr /  hibernate-jpa-2.1-api    / hibernate-core    /  javasist:3.22.0.GA  /  dom4j  / jboss-transaction-api_1.2_spec:1.0可能就是jta-->
        <!--.  / jboss-logging   / jandex:2.0.3   /  com.fasterxml:classmate /  hibernate-commons-annotations:5.0.1-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!--hibernate只从3.3版本以后   整合了c3p0功能到 该包下 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!--c3p0-->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <!-- ehcache -->
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.8.1</version>
        </dependency>
        <!-- slf4j-api -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
        <!-- slf4j-log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.28</version>
            <scope>test</scope>
        </dependency>
        <!-- 自定义过滤器  javax.servlet 包下的Filter-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!--mysql-connector-java.  /  protobuf-java-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
        <!-- backport-util-concurrent  -->
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>
</project>